eCampus/eCampus/Views/LoginView.xaml

<phone:PhoneApplicationPage
    x:Class="eCampus.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot представляет корневую сетку, где размещается все содержимое страницы-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="LogoPanel" Grid.Row="0" Margin="0,12,0,0">
            <Image HorizontalAlignment="Center" Width="250" Source="{Binding LogoSource}" x:Name="Logo"></Image>
            <TextBlock Margin="12"
				           FontSize="45"
				           TextAlignment="Center">
					eCampus
            </TextBlock>
        </StackPanel>

        <StackPanel VerticalAlignment="Center" x:Name="ContentPanel" Grid.Row="1"  Margin="12,0">
            <StackPanel Margin="12,0,12,0" Orientation="Horizontal">
                <Rectangle Width="10" Margin="0,0,6,0">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="{StaticResource PhoneAccentColor}" />
                    </Rectangle.Fill>
                </Rectangle>
                <TextBlock TextWrapping="NoWrap">Логін:</TextBlock>
            </StackPanel>
            <toolkit:PhoneTextBox x:Name="loginBox" Text="123" InputScope="LogOnName" />
            
            <StackPanel Margin="12,0,12,0" Orientation="Horizontal">
                <Rectangle Width="10" Margin="0,0,6,0">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="{StaticResource PhoneAccentColor}" />
                    </Rectangle.Fill>
                </Rectangle>
                <TextBlock TextWrapping="NoWrap">Пароль:</TextBlock>
            </StackPanel>
            <PasswordBox Password="123" x:Name="passwordBox" />
        </StackPanel>

        <Button Grid.Row="2" Margin="12,0" Command="{Binding LoginCommand}" Click="Button_Click">Увійти</Button>
    </Grid>

</phone:PhoneApplicationPage>