eCampus/Views/BulletinView.xaml

<phone:PhoneApplicationPage x:Class="eCampus.Views.BulletinView"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            Orientation="Portrait"
                            SupportedOrientations="Portrait"
                            shell:SystemTray.IsVisible="True"
                            mc:Ignorable="d">

	<!--  LayoutRoot представляет корневую сетку, где размещается все содержимое страницы  -->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<!--  TitlePanel содержит имя приложения и заголовок страницы  -->
		<StackPanel Grid.Row="0" Margin="12,17,0,28">
			<TextBlock Style="{StaticResource PhoneTextNormalStyle}" x:Name="subject" Text="МОЕ ПРИЛОЖЕНИЕ" />
			
		</StackPanel>

		<!--  ContentPanel – поместите здесь дополнительное содержимое  -->
		<StackPanel x:Name="ContentPanel"
		      Grid.Row="1"
		      Margin="12,0,12,0">
			<TextBlock Margin="12" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}" x:Name="text"></TextBlock>

			<TextBlock Margin="12" HorizontalAlignment="Right" Style="{StaticResource PhoneTextNormalStyle}" x:Name="creator"></TextBlock>
			<TextBlock Margin="12" HorizontalAlignment="Right" Style="{StaticResource PhoneTextNormalStyle}" x:Name="date"></TextBlock>
		</StackPanel>
	</Grid>

</phone:PhoneApplicationPage>