eCampus/Views/LoginView.xaml

<phone:PhoneApplicationPage x:Class="eCampus.Views.LoginView"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            Loaded="PhoneApplicationPage_Loaded"
                            Orientation="Portrait"
                            SupportedOrientations="Portrait"
                            shell:SystemTray.IsVisible="True"
                            mc:Ignorable="d">

	<!--  LayoutRoot представляет корневую сетку, где размещается все содержимое страницы  -->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<StackPanel x:Name="LogoPanel"
		            Grid.Row="0"
		            Margin="0,100,0,0">
			<Image x:Name="Logo"
			       Width="250"
			       HorizontalAlignment="Center"
			       Source="{Binding LogoSource}" />
			<!--
				<TextBlock Margin="12"
				FontSize="45"
				TextAlignment="Center">
				eCampus
				</TextBlock>
			-->
		</StackPanel>

		<StackPanel x:Name="ContentPanel"
		            Grid.Row="1"
		            Margin="12,50,12,6"
		            VerticalAlignment="Top">
			<StackPanel Margin="12,0,12,0" Orientation="Horizontal">
				<Rectangle Width="10" Margin="0,0,6,0">
					<Rectangle.Fill>
						<SolidColorBrush Color="{StaticResource PhoneAccentColor}" />
					</Rectangle.Fill>
				</Rectangle>
				<TextBlock TextWrapping="NoWrap">Логін:</TextBlock>
			</StackPanel>
			<toolkit:PhoneTextBox x:Name="loginBox"
			                      InputScope="LogOnName"
			                      Text="" />

			<StackPanel Margin="12,6,12,0" Orientation="Horizontal">
				<Rectangle Width="10" Margin="0,0,6,0">
					<Rectangle.Fill>
						<SolidColorBrush Color="{StaticResource PhoneAccentColor}" />
					</Rectangle.Fill>
				</Rectangle>
				<TextBlock TextWrapping="NoWrap">Пароль:</TextBlock>
			</StackPanel>
			<PasswordBox x:Name="passwordBox" Password="" />
			<CheckBox x:Name="checkBox" Checked="Cheked">запам'ятати мене</CheckBox>
			<Button x:Name="button"
			        Grid.Row="2"
			        Margin="0,0"
			        Click="Button_Click"
			        Command="{Binding LoginCommand}">
				Увійти
			</Button>
		</StackPanel>

	</Grid>

</phone:PhoneApplicationPage>