eCampus/Views/MessageView.xaml

<phone:PhoneApplicationPage x:Class="eCampus.Views.MessageView"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:c4f="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
                            xmlns:conv="clr-namespace:eCampus.Core.Converters;assembly=eCampus.Core"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:help="clr-namespace:eCampus.Core.Helpers;assembly=eCampus.Core"
                            xmlns:local="clr-namespace:eCampus.Views"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:primitives="clr-namespace:Telerik.Windows.Controls.Primitives;assembly=Telerik.Windows.Controls.Primitives"
                            xmlns:s="clr-namespace:System;assembly=mscorlib"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:telerikData="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Data"
                            xmlns:telerikListBox="clr-namespace:Telerik.Windows.Controls.DataBoundListBox;assembly=Telerik.Windows.Controls.Primitives"
                            xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
                            xmlns:telerikTextBox="clr-namespace:Telerik.Windows.Controls.PhoneTextBox;assembly=Telerik.Windows.Controls.Primitives"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            Orientation="Portrait"
                            SupportedOrientations="Portrait"
                            shell:SystemTray.IsVisible="True"
                            mc:Ignorable="d">

	<!--
		<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar>
		<shell:ApplicationBar.Buttons>
		<shell:ApplicationBarIconButton Click="ApplicationBarIconButton_Click"
		IconUri="/Assets/AppBar/send.message.png"
		IsEnabled="False"
		Text="відправити" />
		</shell:ApplicationBar.Buttons>
		</shell:ApplicationBar>
		</phone:PhoneApplicationPage.ApplicationBar>
	-->

	<!--  LayoutRoot представляет корневую сетку, где размещается все содержимое страницы  -->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.Resources>
			<conv:MessageToHorizontalAlignment x:Key="MessageToHorizontalAlignment" />
			<conv:CampusDateTimeToDateTimeConverter x:Key="CampusDateTimeToDateTimeConverter" />
			<conv:ReverseMessageConverter x:Key="ReverseMessageConverter" />
		</Grid.Resources>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<!--  TitlePanel содержит имя приложения и заголовок страницы  -->
		<StackPanel Grid.Row="0" Margin="12,17,0,28">
			<TextBlock Style="{StaticResource PhoneTextNormalStyle}" Text="МОЕ ПРИЛОЖЕНИЕ" />
		</StackPanel>

		<!--  ContentPanel – поместите здесь дополнительное содержимое  -->
		<Grid x:Name="ContentPanel"
		      Grid.Row="1"
		      Margin="12,0,12,0">
			<Grid.RowDefinitions>
				<RowDefinition Height="15*" />
				<!--  <RowDefinition Height="2*"></RowDefinition>  -->
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Grid Grid.Row="0">
				<Grid.Resources>
					<local:CustomTemplateSelector x:Key="CustomTemplateSelector">
						<local:CustomTemplateSelector.OutgoingTemplate>
							<DataTemplate>
								<Grid Margin="12">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="*" />
										<ColumnDefinition Width="3*" />
									</Grid.ColumnDefinitions>
									<primitives:RadPointerContentControl Grid.Column="1"
									                                     Background="{StaticResource PhoneAccentBrush}"
									                                     TargetPoint="160, 300">
										<primitives:RadPointerContentControl.PointerTemplate>
											<DataTemplate>
												<Polygon Width="12"
												         Height="24"
												         Fill="{StaticResource PhoneAccentBrush}"
												         Points="0,0 12,0 12,12 0,24"
												         RenderTransformOrigin="0.5, 0.5"
												         StrokeThickness="0">
													<Polygon.RenderTransform>
														<CompositeTransform ScaleX="-1" TranslateX="-10"/>
													</Polygon.RenderTransform>
												</Polygon>
											</DataTemplate>
										</primitives:RadPointerContentControl.PointerTemplate>

										<StackPanel>
											<TextBlock Margin="12"
											           Text="{Binding Path=Text}"
											           TextWrapping="Wrap" />
											<TextBlock Margin="12, 0, 12, 12"
											           HorizontalAlignment="Right"
											           Text="{Binding Path=DateSent}" />
										</StackPanel>
									</primitives:RadPointerContentControl>
								</Grid>
							</DataTemplate>
						</local:CustomTemplateSelector.OutgoingTemplate>

						<local:CustomTemplateSelector.IncomingTemplate>
							<DataTemplate>
								<Grid Margin="12,12,0,12">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="3*" />
										<ColumnDefinition Width="*" />
									</Grid.ColumnDefinitions>

									<primitives:RadPointerContentControl Background="{StaticResource PhoneAccentBrush}" TargetPoint="-150,-300">
										<primitives:RadPointerContentControl.PointerTemplate>
											<DataTemplate>
												<Polygon Width="12"
												         Height="24"
												         Fill="{StaticResource PhoneAccentBrush}"
												         Points="0,0 12,0 12,12 0,24"
												         RenderTransformOrigin="0.5, 0.5"
												         StrokeThickness="0">
													<Polygon.RenderTransform>
														<ScaleTransform ScaleX="-1" />
													</Polygon.RenderTransform>
												</Polygon>
											</DataTemplate>
										</primitives:RadPointerContentControl.PointerTemplate>

										<StackPanel>
											<TextBlock Margin="12"
											           Text="{Binding Path=Text}"
											           TextWrapping="Wrap" />
											<TextBlock Margin="12, 0, 0, 12"
											           HorizontalAlignment="Right"
											           Text="{Binding Path=DateSent}" />
										</StackPanel>
									</primitives:RadPointerContentControl>
								</Grid>
							</DataTemplate>
						</local:CustomTemplateSelector.IncomingTemplate>

						<local:CustomTemplateSelector.SystemTemplate>
							<DataTemplate>
								<Grid Margin="12" Background="Orange">
									<StackPanel>
										<TextBlock Margin="12"
										           Text="{Binding Path=Text}"
										           TextWrapping="Wrap" />
										<TextBlock Margin="12, 0, 12, 12"
										           HorizontalAlignment="Right"
										           Text="{Binding Path=DateSent}" />
									</StackPanel>
								</Grid>
							</DataTemplate>
						</local:CustomTemplateSelector.SystemTemplate>
					</local:CustomTemplateSelector>
				</Grid.Resources>
				<!--
					<help:MessageListBox ItemsSource="{Binding Data}" HorizontalAlignment="Stretch" Margin="12,0,12,0" Name="listBox1" >
					<help:MessageListBox.ItemContainerStyle>
					<Style TargetType="ListBoxItem">
					<Setter Property="HorizontalContentAlignment" Value="Stretch" />
					</Style>
					</help:MessageListBox.ItemContainerStyle>
					<help:MessageListBox.ItemTemplate>
					<DataTemplate>
					<Grid Margin="0 0 0 0">
					<c4f:ChatBubble Width="350" HorizontalContentAlignment="Stretch" ChatBubbleDirection="{Binding Converter={StaticResource MessageToHorizontalAlignment}, ConverterParameter=direction}" HorizontalAlignment="{Binding Converter={StaticResource MessageToHorizontalAlignment}, ConverterParameter=align}">
					<c4f:ChatBubble.Content>
					<StackPanel HorizontalAlignment="Stretch">
					<TextBlock Grid.Row="0" TextWrapping="Wrap" Text="{Binding Text}"></TextBlock>
					<TextBlock Grid.Row="1" TextWrapping="Wrap" Text="{Binding DateSent, Converter={StaticResource CampusDateTimeToDateTimeConverter}}" HorizontalAlignment="Right" Foreground="#FFB4B4B4" FontFamily="Segoe UI Light"></TextBlock>
					</StackPanel>
					</c4f:ChatBubble.Content>
					</c4f:ChatBubble>
					</Grid>
					
					</DataTemplate>
					</help:MessageListBox.ItemTemplate>
					</help:MessageListBox>
				-->
				<telerikData:RadConversationView x:Name="radConvView"
				                                 IsPullToRefreshEnabled="True"
				                                 ItemsSource="{Binding Data}"
				                                 MessageTemplateSelector="{StaticResource CustomTemplateSelector}"
				                                 RefreshRequested="radConvView_RefreshRequested"
				                                 SendingMessage="radConvView_SendingMessage"
				                                 UseOptimizedManipulationRouting="False">
					<telerikData:RadConversationView.PullToRefreshIndicatorStyle>
						<Style TargetType="telerikListBox:PullToRefreshIndicatorControl">
							<Setter Property="Template">
								<Setter.Value>
									<ControlTemplate TargetType="telerikListBox:PullToRefreshIndicatorControl">
										<Border x:Name="PART_LayoutRoot"
										        Background="{TemplateBinding Background}"
										        BorderBrush="{TemplateBinding BorderBrush}"
										        BorderThickness="{TemplateBinding BorderThickness}"
										        RenderTransformOrigin="1, 0">
											<Border.RenderTransform>
												<RotateTransform x:Name="Rotation" />
											</Border.RenderTransform>
											<VisualStateManager.VisualStateGroups>
												<VisualStateGroup x:Name="DefaultStates">
													<VisualState x:Name="Normal">
														<Storyboard>
															<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Indicator" Storyboard.TargetProperty="Opacity">
																<DiscreteObjectKeyFrame KeyTime="0" Value="1" />
															</ObjectAnimationUsingKeyFrames>
															<!--
																<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_RefreshInfoLabel" Storyboard.TargetProperty="Text">
																<DiscreteObjectKeyFrame KeyTime="0" Value="потяните вниз для загрузки"/>
																</ObjectAnimationUsingKeyFrames>
															-->
															<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_RefreshTimeLabel" Storyboard.TargetProperty="Visibility">
																<DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
															</ObjectAnimationUsingKeyFrames>
															<ObjectAnimationUsingKeyFrames Storyboard.TargetName="BusyIndicator" Storyboard.TargetProperty="IsRunning">
																<DiscreteObjectKeyFrame KeyTime="0">
																	<DiscreteObjectKeyFrame.Value>
																		<s:Boolean>False</s:Boolean>
																	</DiscreteObjectKeyFrame.Value>
																</DiscreteObjectKeyFrame>
															</ObjectAnimationUsingKeyFrames>
															<DoubleAnimation Duration="0:0:0.5"
															                 Storyboard.TargetName="IndicatorRotate"
															                 Storyboard.TargetProperty="Angle"
															                 To="0">
																<DoubleAnimation.EasingFunction>
																	<CubicEase EasingMode="EaseOut" />
																</DoubleAnimation.EasingFunction>
															</DoubleAnimation>
														</Storyboard>
													</VisualState>
													<VisualState x:Name="RefreshStarting">
														<Storyboard>
															<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Indicator" Storyboard.TargetProperty="Opacity">
																<DiscreteObjectKeyFrame KeyTime="0" Value="1" />
															</ObjectAnimationUsingKeyFrames>
															<!--
																<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_RefreshInfoLabel" Storyboard.TargetProperty="Text">
																<DiscreteObjectKeyFrame KeyTime="0" Value="отпустите для загрузки"/>
																</ObjectAnimationUsingKeyFrames>
															-->
															<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_RefreshTimeLabel" Storyboard.TargetProperty="Visibility">
																<DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
															</ObjectAnimationUsingKeyFrames>
															<ObjectAnimationUsingKeyFrames Storyboard.TargetName="BusyIndicator" Storyboard.TargetProperty="IsRunning">
																<DiscreteObjectKeyFrame KeyTime="0">
																	<DiscreteObjectKeyFrame.Value>
																		<s:Boolean>False</s:Boolean>
																	</DiscreteObjectKeyFrame.Value>
																</DiscreteObjectKeyFrame>
															</ObjectAnimationUsingKeyFrames>
															<DoubleAnimation Duration="0:0:0.5"
															                 Storyboard.TargetName="IndicatorRotate"
															                 Storyboard.TargetProperty="Angle"
															                 To="-180">
																<DoubleAnimation.EasingFunction>
																	<CubicEase EasingMode="EaseOut" />
																</DoubleAnimation.EasingFunction>
															</DoubleAnimation>
														</Storyboard>
													</VisualState>
													<VisualState x:Name="Refreshing">
														<Storyboard>
															<DoubleAnimation Duration="0:0:0.5"
															                 Storyboard.TargetName="IndicatorRotate"
															                 Storyboard.TargetProperty="Angle"
															                 To="0">
																<DoubleAnimation.EasingFunction>
																	<CubicEase EasingMode="EaseOut" />
																</DoubleAnimation.EasingFunction>
															</DoubleAnimation>
															<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Indicator" Storyboard.TargetProperty="Opacity">
																<DiscreteObjectKeyFrame KeyTime="0" Value="0" />
															</ObjectAnimationUsingKeyFrames>
															<!--
																<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_RefreshInfoLabel" Storyboard.TargetProperty="Text">
																<DiscreteObjectKeyFrame KeyTime="0" Value="загрузка"/>
																</ObjectAnimationUsingKeyFrames>
															-->
															<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_RefreshTimeLabel" Storyboard.TargetProperty="Visibility">
																<DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
															</ObjectAnimationUsingKeyFrames>
															<ObjectAnimationUsingKeyFrames Storyboard.TargetName="BusyIndicator" Storyboard.TargetProperty="IsRunning">
																<DiscreteObjectKeyFrame KeyTime="0">
																	<DiscreteObjectKeyFrame.Value>
																		<s:Boolean>True</s:Boolean>
																	</DiscreteObjectKeyFrame.Value>
																</DiscreteObjectKeyFrame>
															</ObjectAnimationUsingKeyFrames>
														</Storyboard>
													</VisualState>
												</VisualStateGroup>
												<VisualStateGroup x:Name="OrientationStates">
													<VisualState x:Name="Vertical">
														<Storyboard>
															<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Rotation" Storyboard.TargetProperty="Angle">
																<DiscreteObjectKeyFrame KeyTime="0" Value="0" />
															</ObjectAnimationUsingKeyFrames>
														</Storyboard>
													</VisualState>
													<VisualState x:Name="Horizontal">
														<Storyboard>
															<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Rotation" Storyboard.TargetProperty="Angle">
																<DiscreteObjectKeyFrame KeyTime="0" Value="-90" />
															</ObjectAnimationUsingKeyFrames>
														</Storyboard>
													</VisualState>
												</VisualStateGroup>
											</VisualStateManager.VisualStateGroups>
											<Grid x:Name="NormalLayout" Margin="{StaticResource PhoneHorizontalMargin}">
												<Grid.ColumnDefinitions>
													<ColumnDefinition Width="Auto" />
													<ColumnDefinition />
												</Grid.ColumnDefinitions>
												<ContentPresenter x:Name="PART_Indicator"
												                  Margin="{StaticResource PhoneMargin}"
												                  RenderTransformOrigin="0.5, 0.5">
													<ContentPresenter.ContentTemplate>
														<DataTemplate>
															<Grid>
																<Path Width="23.128"
																      Height="35.091"
																      Margin="16,3.334,0,0"
																      HorizontalAlignment="Left"
																      VerticalAlignment="Top"
																      Data="F1M69,689.3457L81.369,699.0007L86.128,695.3747L63,677.9087L63,712.9997L69,708.7457z"
																      Fill="{StaticResource PhoneSubtleBrush}"
																      Opacity="0.33000200986862183"
																      RenderTransformOrigin="0.5,0.5"
																      Stretch="Fill"
																      UseLayoutRounding="False">
																	<Path.RenderTransform>
																		<CompositeTransform Rotation="90"
																		                    TranslateX="-5.706"
																		                    TranslateY="10.294" />
																	</Path.RenderTransform>
																</Path>
																<Path Width="13.569"
																      Height="20.588"
																      Margin="25,22.425,0,0"
																      HorizontalAlignment="Left"
																      VerticalAlignment="Top"
																      Data="F1M85.5693,707.2471L72.0003,717.5881L72.0003,697.0001z"
																      Fill="{StaticResource PhoneForegroundBrush}"
																      RenderTransformOrigin="0.5,0.5"
																      Stretch="Fill"
																      UseLayoutRounding="False">
																	<Path.RenderTransform>
																		<CompositeTransform Rotation="90"
																		                    TranslateX="-21.765"
																		                    TranslateY="2.675" />
																	</Path.RenderTransform>
																</Path>
																<Path Width="13"
																      Height="10"
																      Margin="0,16.425,0,0"
																      HorizontalAlignment="Left"
																      VerticalAlignment="Top"
																      Data="F1M47,699C47,700.1,47.9,701,49,701L60,701L60,691L49,691C47.9,691,47,691.9,47,693z"
																      Fill="{StaticResource PhoneSubtleBrush}"
																      Opacity="0.33000200986862183"
																      RenderTransformOrigin="0.5,0.5"
																      Stretch="Fill"
																      UseLayoutRounding="False">
																	<Path.RenderTransform>
																		<CompositeTransform Rotation="90"
																		                    TranslateX="14.812"
																		                    TranslateY="-11.316" />
																	</Path.RenderTransform>
																</Path>
															</Grid>
														</DataTemplate>
													</ContentPresenter.ContentTemplate>
													<ContentPresenter.RenderTransform>
														<RotateTransform x:Name="IndicatorRotate" Angle="0" />
													</ContentPresenter.RenderTransform>
												</ContentPresenter>

												<telerikPrimitives:RadBusyIndicator x:Name="BusyIndicator"
												                                    HorizontalAlignment="Left"
												                                    VerticalAlignment="Stretch"
												                                    VerticalContentAlignment="Top"
												                                    AnimationStyle="AnimationStyle7"
												                                    Content="{x:Null}"
												                                    ContentPosition="Right"
												                                    Foreground="{StaticResource PhoneForegroundBrush}" />
												<StackPanel Grid.Column="1"
												            Margin="30, 0, 0, 0"
												            VerticalAlignment="Center"
												            Orientation="Vertical">
													<TextBlock x:Name="PART_RefreshInfoLabel"
													           FontFamily="{StaticResource PhoneFontFamilySemiLight}"
													           FontSize="{StaticResource PhoneFontSizeMediumLarge}">
														заебашь
													</TextBlock>
													<TextBlock x:Name="PART_RefreshTimeLabel"
													           FontFamily="{StaticResource PhoneFontFamilySemiBold}"
													           FontSize="{StaticResource PhoneFontSizeSmall}"
													           Foreground="{StaticResource PhoneSubtleBrush}" />
												</StackPanel>
											</Grid>
										</Border>
									</ControlTemplate>
								</Setter.Value>
							</Setter>
						</Style>
					</telerikData:RadConversationView.PullToRefreshIndicatorStyle>
					<!--<telerikData:RadConversationView.IncomingMessageTemplate>
						<DataTemplate>
							<c4f:ChatBubble Width="330"
							                HorizontalAlignment="Left"
							                ChatBubbleDirection="UpperLeft"
							                Content="{Binding Text}" />
						</DataTemplate>
					</telerikData:RadConversationView.IncomingMessageTemplate>
					<telerikData:RadConversationView.OutgoingMessageTemplate>
						<DataTemplate>
							<c4f:ChatBubble Width="330"
							                HorizontalAlignment="Right"
							                ChatBubbleDirection="LowerRight"
							                Content="{Binding Path=Text}" />
						</DataTemplate>
					</telerikData:RadConversationView.OutgoingMessageTemplate>-->
				</telerikData:RadConversationView>
			</Grid>
			<!--
				<Grid Grid.Row="1">
				<c4f:ChatBubbleTextBox x:Name="messageField" TextChanged="ChatBubbleTextBox_TextChanged" Tap="ChatBubbleTextBox_Tap" Margin="12,0" HorizontalAlignment="Right" ChatBubbleDirection="LowerRight" Width="350"/>
				</Grid>
			-->
		</Grid>
	</Grid>

</phone:PhoneApplicationPage>